<htmL>
  <head>
    <title>Success!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/grid.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>
  </head>
  <body>
    <center>
    <div class="grid-60 result">
      Oops! Looks like you didn't fill out a field. <br>
      Make sure all text fields are filled out. <br>
      <a href="http://ethanw.ca/projects/ubc-space-scraper/">Go Back</a>
    </div>
    </center>
  </body>
</html>
